
VITE_SUPABASE_URL=https://fpfbwlwfwycskgbwxhxb.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZwZmJ3bHdmd3ljc2tnYnd4aHhiIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDU2MzQzNDEsImV4cCI6MjA2MTIxMDM0MX0.ddaqSyJA_fzOvMgfovaLv5WgOvRULrjmAbcFRAaRTu0
    
VITE_CLERK_PUBLISHABLE_KEY=pk_test_dXByaWdodC1xdWFnZ2EtMzMuY2xlcmsuYWNjb3VudHMuZGV2JA