
VITE_SUPABASE_URL=https://bbonumntboylnlouabbi.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJib251bW50Ym95bG5sb3VhYmJpIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDU2MzA5MTAsImV4cCI6MjA2MTIwNjkxMH0.KjlNy_kTOBsiSiTx5f6QzuvGChFWA9-yPO3KOtkgML4
VITE_CLERK_PUBLISHABLE_KEY=pk_test_Y2FwaXRhbC1jYW1lbC0zNS5jbGVyay5hY2NvdW50cy5kZXYk